{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.encoding": "utf8",
            "editor.tabSize": 4,
            "editor.fontSize": 16,
            "files.insertFinalNewline": true,
            "files.trimTrailingWhitespace": true,
            "editor.trimAutoWhitespace": true,
            "editor.fontFamily": "Hack",
            "editor.fontLigatures": false,
            "editor.insertSpaces": true,
            "editor.detectIndentation": true,
    }
}
